QC CHECKPOINT 10 — Prophage Activity Assessment (PropagAtE)
Sample: control_sample
Tool: PropagAtE 1.1.0
Date: 2026-03-05
Status: PASS

=== INPUT ===
Provirus candidates: 95 (detected by geNomad in Phase 7)
Host contigs FASTA: pipeline_run/10_prophages/control_sample/host_contigs_clean.fasta (95 contigs)
BAM alignment: pipeline_run/06_decontam_contigs/control_sample/reads_vs_contigs.bam
Coverage statistics calculated from: samtools depth

Database: PropagAtE_1.1.0 (integrated prophage detection + coverage analysis)
Runtime: ~95 seconds, single-threaded coverage analysis

=== PROPHAGE ACTIVITY CLASSIFICATION ===
Input proviruses analyzed: 95
Results classification:
  Dormant (CohenD ≤ 0.70): 89 (93.7%)
  Active (CohenD > 0.70, ratio > 2.0): 5 (5.3%)
  Not present (insufficient coverage): 1 (1.1%)

=== ACTIVE PROPHAGES (5 DETECTED) ===

[1] metaspades_NODE_624_length_32722_cov_47.064683|provirus_4608_32605
  Provirus length: 32,605 bp
  CohenD: 6.131 [HIGHLY ACTIVE]
  Prophage:Host ratio: 6.760
  Prophage mean coverage: 46.8×
  Host mean coverage: 6.9×
  Biological significance: Strong replication signal; prophage sequenced 6.8× more than host

[2] megahit_k141_45489|provirus_29949_69605
  Provirus length: 69,605 bp (LARGEST active prophage)
  CohenD: 7.893 [HIGHEST CohenD — MAXIMUM ACTIVITY]
  Prophage:Host ratio: 3.978
  Prophage mean coverage: 241.0× [HIGHEST COVERAGE]
  Host mean coverage: 60.6×
  Biological significance: Exceptionally deep sequencing; potential dominant phage in sample
                          May represent high-abundance phage particles or integrated copies

[3] megahit_k141_88729|provirus_227_57545
  Provirus length: 57,545 bp
  CohenD: 5.343 [HIGHLY ACTIVE]
  Prophage:Host ratio: 3.436
  Prophage mean coverage: 65.6×
  Host mean coverage: 19.1×
  Biological significance: Strong replication; well-established prophage

[4] megahit_k141_72851|provirus_5056_24057
  Provirus length: 24,057 bp
  CohenD: 2.145 [MODERATELY ACTIVE]
  Prophage:Host ratio: 2.739
  Prophage mean coverage: 264.3× [SECOND HIGHEST COVERAGE]
  Host mean coverage: 96.5×
  Biological significance: Despite high absolute coverage, ratio indicates replication

[5] megahit_k141_106186|provirus_9263_23572
  Provirus length: 23,572 bp
  CohenD: 2.862 [MODERATELY ACTIVE]
  Prophage:Host ratio: 2.663
  Prophage mean coverage: 102.8×
  Host mean coverage: 38.6×
  Biological significance: Clear replication signature; part of active prophage ensemble

=== DORMANT PROPHAGES (Examples) ===
Sample of dormant prophages (first 5 of 89):
  1. metaspades_NODE_1065_length_29453_cov_60.531496|provirus_1_27300
     CohenD=0.034, ratio=1.045, phage_cov=63.4×, host_cov=60.6×
  2. megahit_k141_10284|provirus_1_5422
     CohenD=0.019, ratio=1.022, phage_cov=51.7×, host_cov=50.6×
  3. metaspades_NODE_564_length_42531_cov_55.437891|provirus_2_3600
     CohenD=0.027, ratio=1.039, phage_cov=44.2×, host_cov=42.6×
  4. megahit_k141_45489|provirus_27_5050
     CohenD=0.012, ratio=1.008, phage_cov=89.0×, host_cov=88.3×
  5. metaspades_NODE_3033_length_25050_cov_39.288462|provirus_1_4500
     CohenD=0.021, ratio=1.033, phage_cov=61.2×, host_cov=59.4×

All dormant prophages have CohenD < 0.05 with prophage:host ratios near 1.0, indicating
stable integration without preferential replication.

=== CRC vs CONTROL COMPARISON ===
Metric                              CRC CRC_sample    Control control_sample
------------------------------------------------------------------------
Input proviruses (Phase 7)          53                95
Active prophages                    1 (1.9%)          5 (5.3%)
Dormant prophages                   51 (96.2%)        89 (93.7%)
Not present (low coverage)          1 (1.9%)          1 (1.1%)

Maximum CohenD observed:            2.063             7.893 (3.8× higher)
Mean CohenD (active only):          2.063             5.867
Highest coverage prophage:          22.9× (CRC)       264.3× (Control)

INTERPRETATION:
  1. Control has 5× more active prophages (5 vs 1)
  2. Control prophages show MUCH stronger activity (max CohenD 7.893 vs 2.063)
  3. Control has higher abundance prophages (264.3× vs 22.9× max coverage)

Biological hypothesis:
  - Healthy microbiome maintains active phage-host dynamics with multiple simultaneous
    replication cycles
  - CRC dysbiosis suppresses most prophages (dormancy) but may select for 1 hyperactive
    prophage (possibly a pathogenic ETBF phage)
  - The control's 5 active prophages likely represent different bacterial hosts
    (diverse Faecalibacterium, Bacteroides, Roseburia, etc. per Pharokka Phase 8)
  - CRC's 1 active prophage may be concentrated on a single dominant dysbiotic taxon

=== OUTPUT FILES ===
PropagAtE results: pipeline_run/10_prophages/control_sample/propagate_results/
  propagate_results.tsv                     (95 rows × 10 columns)
  prophage_coverage.txt                     (per-prophage coverage stats)

Logs:
  pipeline_run/logs/propagate_control_sample.log

=== QC THRESHOLDS ===
Criterion                                   Result
------------------------------------------------------------------------
PropagAtE ran successfully:                 PASS
Activity status recorded for each prophage: PASS (95/95 complete)
Consensus data available for Phase 8:       PASS (data exported)
Coverage coherence (prophage ≠ contaminant): PASS (realistic coverage 1-300×)

=== OVERALL STATUS ===
PASS

Notes:
- The 5 active prophages should be prioritized for host prediction in Phase 11 (iPHoP).
  The CohenD > 5 prophages (3 prophages) are candidates for follow-up genomics.
- Phase 12 (Mobilome): ISEScan + IntegronFinder will screen these 5 active prophages
  for mobile elements that may drive induction mechanisms.
- Phase 8 follow-up: Pharokka should be re-run on just these 5 active prophages with
  extended annotations to characterize their replication-associated genes (RAPs).
