QC-2 Host Depletion Checkpoint
Sample: CRC_sample
Date: 2026-02-28
Tool versions: hostile 2.0.2, bowtie2 2.5.4, kraken2 2.1.3
Index: human-t2t-hla.rs-viral-202401_ml-phage-202401 (phage-masked T2T+HLA)
Kraken2 DB: k2_standard_08gb (2024-09-04)
═══════════════════════════════════════════════════════════
Input read pairs:         8,697,859
After Pass 1 (Hostile):   8,682,428  (0.18% removed, 15,431 pairs)
After Pass 2 (Bowtie2):   8,682,426  (0.00% removed, 2 pairs)
After Pass 3 (Kraken2):   8,682,351  (0.00% removed, 75 pairs)
───────────────────────────────────────────────────────────
Total depletion:          0.18%
Residual human (Kraken):  0.00% (75/8,682,426 pairs, taxid 9606)
─────────────────────────────────────────────
Pass 1 Hostile JSON:
  reads_in:              17,395,718
  reads_out:             17,364,856
  reads_removed:         30,862
  reads_removed_prop:    0.00177 (0.177%)

Pass 2 Bowtie2 summary:
  8,682,428 paired input reads
  8,682,426 aligned concordantly 0 times (= kept)
  2 aligned concordantly (= removed)
  0.00% overall alignment rate

Pass 3 Kraken2 summary:
  8,682,426 sequences processed
  2,251,739 classified (25.93%)
  6,430,687 unclassified (74.07%)
  Homo sapiens (taxid 9606): 75 reads (0.00%)

Extract script output:
  Pairs written (non-human): 8,682,351
  Pairs removed (human):     75
─────────────────────────────────────────────
QC-2 STATUS: PASS
  Residual human 0.00% < 2% threshold
  Note: Low depletion rate (0.18%) expected for stool metagenome with primarily
  microbial content; stool samples have low host DNA compared to tissue biopsies.
═══════════════════════════════════════════════════════════
OUTPUT FILES:
  Final clean R1: pipeline_run/02_host_depleted/CRC_sample/CRC_sample_R1.clean.fastq.gz (356 MB)
  Final clean R2: pipeline_run/02_host_depleted/CRC_sample/CRC_sample_R2.clean.fastq.gz (354 MB)
  Kraken2 output: pipeline_run/02_host_depleted/CRC_sample/CRC_sample_kraken2_pass3.out
  Kraken2 report: pipeline_run/02_host_depleted/CRC_sample/CRC_sample_kraken2_pass3.report
LOGS:
  pipeline_run/logs/hostile_CRC_sample.log
  pipeline_run/logs/bowtie2_pass2_CRC_sample.log
  pipeline_run/logs/kraken2_pass3_CRC_sample.log
  pipeline_run/logs/kraken2_extract_CRC_sample.log
═══════════════════════════════════════════════════════════
