QC CHECKPOINT 8 — Phage Annotation (Pharokka)
Sample: control_sample
Tool: Pharokka 1.9.1
Date: 2026-03-05
Status: PASS

=== INPUT ===
FASTA: pipeline_run/08_viral_contigs/control_sample/consensus_viral_contigs_2tool_mvsp.fasta
Contigs: 542
Total bp: 4,942,586
Avg length: 9,119 bp
Max length: 189,333 bp
Database: databases/pharokka/ (PHROG v4, CARD, VFDB, INPHARED Aug 2025)
Mode: -m (Pyrodigal-gv metagenome), --meta_hmm (MMseqs2 + PyHMMER)
Runtime: 1,372 seconds (22.9 min) on 4 threads

=== GENE PREDICTION (Pyrodigal-gv) ===
Total CDS predicted:       6,027
tRNAs detected:            43 (by tRNAscan-SE)
tmRNAs detected:           2
CRISPRs (MinCED):          1
Average CDS per contig:    11.1

=== PHROG FUNCTIONAL ANNOTATION ===
Category                                           Genes    % CDS
-----------------------------------------------------------------
Unknown function                                   4,101    68.0%
DNA, RNA and nucleotide metabolism                   526     8.7%
Tail                                                 321     5.3%
Head and packaging                                   408     6.8%
Other                                                210     3.5%
Moron, auxiliary metabolic gene and host takeover    130     2.2%
Transcription regulation                              98     1.6%
Lysis                                                 79     1.3%
Integration and excision                              54     0.9%
Connector                                            100     1.7%
-----------------------------------------------------------------
Known function total:                              1,926    32.0%

=== ANNOTATION RATE ===
Contigs with >=1 known-function gene: 443 / 542 (81.7%)
Threshold: >=50% of contigs annotated
Result: PASS (81.7% > 50%)

=== BIOSAFETY SCREENING ===
CARD AMR genes:        0
VFDB virulence factors: 0

=== MASH INPHARED HITS ===
Contigs with any Mash match (<0.2 dist): 77 / 542 (14.2%)
Contigs with no Mash match:             465 / 542 (85.8%)
Exact matches (dist=0):                 0
Close matches (dist <0.01):             0

Top closest hits by Mash distance:
  NODE_1_length_32347 -> OR777946 (dist=0.0146, Unclassified, Unspecified host)
  NODE_385_length_45435 -> MN929097 (dist=0.0210, Unclassified, Parabacteroides host)
  NODE_5_length_45457  -> MN929097 (dist=0.0210, Unclassified, Parabacteroides host)
  NODE_4_length_45833  -> MT835552 (dist=0.0253, Unclassified, Unspecified host)
  NODE_18_length_45851 -> PQ571279 (dist=0.0427, Unclassified, Bacteroides host)
  NODE_876_length_25302 -> MW660583 (dist=0.0436, Unclassified, Bacteroides host)

Top host genera from Mash hits (77 contigs):
  Unspecified: 41
  Faecalibacterium: 14
  Bacteroides: 10
  Roseburia: 4
  Parabacteroides: 3
  Lactococcus: 3
  Hafnia: 1
  Streptococcus: 1

Viral class from Mash hits:
  Caudoviricetes: 33 (43%)
  Unclassified: 43 (56%)
  Faserviricetes: 1 (1%)

=== QC THRESHOLDS ===
Annotated contigs >=50%:  PASS  (81.7%)
CDS predicted >=1000:     PASS  (6,027)
AMR genes = 0:            PASS
VF genes = 0:             PASS
Runtime <60 min:          PASS  (22.9 min)

=== OVERALL STATUS ===
PASS

=== OUTPUT FILES ===
pipeline_run/11_phage_annotation/control_sample/pharokka/
  pharokka.gff                             (6.9 MB)
  pharokka.gbk                             (12 MB)
  pharokka_cds_final_merged_output.tsv     (2.6 MB)
  pharokka_cds_functions.tsv               (563 KB)
  pharokka_length_gc_cds_density.tsv       (36 KB)
  pharokka_top_hits_mash_inphared.tsv      (105 KB)
  top_hits_card.tsv                        (header only, 0 hits)
  top_hits_vfdb.tsv                        (header only, 0 hits)
  prodigal-gv.faa                          (2.0 MB, 6,027 proteins)
  terL.faa                                 (37 KB)
pipeline_run/logs/pharokka_control_sample.log

=== COMPARISON: CRC vs CONTROL ===
Metric                      CRC CRC_sample    Control control_sample
-----------------------------------------------------------------
Input contigs               335               542
Total CDS                   1,775             6,027
tRNAs                       4                 43
CRISPRs                     0                 1
Known-function CDS          36.0%             32.0%
Annotated contigs           268/335 (80.0%)   443/542 (81.7%)
Mash hits                   50/335 (14.9%)    77/542 (14.2%)
CARD AMR genes              1 (tet(O))        0
VFDB VFs                    0                 0
Top Mash host               Bacteroides       Faecalibacterium/Bacteroides

Key biological observations:
- Control has 3.7x more contigs and 3.4x more CDS than CRC
  → consistent with greater phage diversity in healthy gut microbiome
- Control has 10x more tRNAs (43 vs 4) — larger/more complete phage genomes
- Faecalibacterium phages dominant in control Mash hits (14 contigs)
  → F. prausnitzii is the top bacterial taxon in this control sample (Phase 4: 13.7%)
- Bacteroides phages present in both (CRC: LoVEphage; Control: MN929097/PQ571279)
- CRC has 1 ARG (tet(O)) in a 55kb contig, control has 0
  → consistent with CRC-associated antibiotic resistance enrichment
- 1 CRISPR found in control (0 in CRC) — phage immunity element
