=== QC-8: Pharokka Phage Annotation — CRC CRC_sample ===
Date: 2026-03-05
Sample: CRC CRC_sample (Stage III colorectal cancer)
Tool: Pharokka 1.9.1 (metagenome mode: Pyrodigal-gv + MMseqs2 + PyHMMER)
Runtime: 942 seconds (~15.7 min), 4 threads

INPUT
  Viral contigs: pipeline_run/08_viral_contigs/CRC_sample/consensus_viral_contigs_2tool_mvsp.fasta
  Contigs: 335
  Total bp: 1,339,851
  Avg length: 3,999.6 bp
  Max length: 108,262 bp (1 complete phage genome)

GENE PREDICTION (Pyrodigal-gv)
  Total CDS predicted : 1,775
  tRNAs detected      : 4  (Val-GAC, Met-CAT, Arg-CCT, Arg-ACG)
  tmRNAs              : 0
  CRISPRs (MinCED)    : 0
  Avg CDS per contig  : 5.3

PHROG FUNCTIONAL ANNOTATION
  Category                                          Genes   % CDS
  DNA, RNA and nucleotide metabolism                  134    7.5%
  head and packaging                                  160    9.0%
  tail                                                128    7.2%
  connector                                            48    2.7%
  lysis                                                35    2.0%
  integration and excision                             39    2.2%
  moron, auxiliary metabolic gene and host takeover    25    1.4%
  transcription regulation                             34    1.9%
  other                                                36    2.0%
  unknown function                                  1,136   64.0%
  -------------------------------------------------------
  Known function total                                639   36.0%
  Unknown function                                  1,136   64.0%

ANNOTATED CONTIGS
  Contigs with >= 1 known-function PHROG gene : 268 / 335 (80.0%)
  Threshold: >= 50% annotated                 : PASS

BIOSAFETY SCREENS
  CARD AMR genes  : 1 HIT
    contig : metaspades_NODE_158_length_55277_cov_11.223154
    gene   : _CDS_0020
    hit    : tet(O) [Campylobacter jejuni]  ARO:3000190
    score  : 1275  identity: 94.9%
    coords : 21,040 - 22,959 (+)
  VFDB virulence  : 0 hits

INPHARED MASH TOP HITS (closest known phages, Mash distance < 0.2)
  Rank  Contig (length)                                   Acc        Dist    Hashes    Description                                  Host
  1     metaspades_NODE_2544 (6,503 bp)                  MT836398   0.0299  364/1000  Bacteriophage sp.                            Unspecified
  2     metaspades_NODE_961 (16,147 bp)                  MW660583   0.0487  219/1000  Bacteroides phage LoVEphage                  Bacteroides sp.
  3     metaspades_NODE_3158 (5,285 bp)                  MT835832   0.0495  215/1000  Bacteriophage sp.                            Unspecified
  4     metaspades_NODE_2970 (5,633 bp)                  MT836398   0.0720  124/1000  Bacteriophage sp.                            Unspecified
  5     metaspades_NODE_4343 (3,915 bp)                  MT836016   0.0779  108/1000  Bacteriophage sp.                            Unspecified
  6     metaspades_NODE_5019 (3,448 bp)                  MT836156   0.0787  106/1000  Bacteriophage sp.                            Unspecified
  7     metaspades_NODE_6735 (2,704 bp)                  MT836156   0.0787  106/1000  Bacteriophage sp.                            Unspecified
  8     metaspades_NODE_5679 (3,102 bp)                  MT835832   0.0799  103/1000  Bacteriophage sp.                            Unspecified
  9     metaspades_NODE_4590 (3,730 bp)                  MT836016   0.0825   97/1000  Bacteriophage sp.                            Unspecified
  10    metaspades_NODE_2971 (5,632 bp)                  MN929097   0.0834   95/1000  Parabacteroides phage PDS1                   Parabacteroides
  Contigs with INPHARED hit : 50 / 335 (14.9%)
  Contigs with no INPHARED hit : 285 / 335 (85.1%)

NOTABLE FINDINGS
  - tet(O) tetracycline resistance gene in 55 kb contig (CDS_0020, 94.9% identity to Campylobacter jejuni)
    This gene is typically chromosomal/plasmid in Campylobacter; its presence in a viral contig is unusual.
    Possible explanations: (1) moron/AMG phage-encoded accessory gene, (2) chimeric assembly contig, (3)
    prophage integrated adjacent to tet(O) in a Campylobacter host. Requires follow-up in Phase 9 (mobilome).
  - Most INPHARED hits are unclassified Bacteriophage sp. from INPHARED database
  - 2 Bacteroides-targeting phages in top 10 (LoVEphage MW660583, phage PDS1 MN929097) — consistent with
    CRC microbiome dominated by B. fragilis (Phase 4: 25.4%)
  - No Fusobacterium prophage INPHARED hit in top 50 — Fn phages are poorly represented in current databases
    (PropagAtE will detect prophage activity directly in Phase 8 step 2)
  - 64.0% unknown function CDS is typical for gut metagenome phageome (expected range: 60-75%)
  - head-and-packaging genes (9.0%) confirm predominantly dsDNA tailed phages (Caudoviricetes)
  - 39 integration/excision CDS across multiple contigs — consistent with active lysogenic lifestyle signals

KEY FILES
  GFF3 annotation    : pipeline_run/11_phage_annotation/CRC_sample/pharokka/pharokka.gff
  Per-gene TSV       : pipeline_run/11_phage_annotation/CRC_sample/pharokka/pharokka_cds_final_merged_output.tsv
  Per-contig funcs   : pipeline_run/11_phage_annotation/CRC_sample/pharokka/pharokka_cds_functions.tsv
  Per-contig stats   : pipeline_run/11_phage_annotation/CRC_sample/pharokka/pharokka_length_gc_cds_density.tsv
  INPHARED top hits  : pipeline_run/11_phage_annotation/CRC_sample/pharokka/pharokka_top_hits_mash_inphared.tsv
  CARD hits          : pipeline_run/11_phage_annotation/CRC_sample/pharokka/top_hits_card.tsv
  VFDB hits          : pipeline_run/11_phage_annotation/CRC_sample/pharokka/top_hits_vfdb.tsv
  TerL proteins      : pipeline_run/11_phage_annotation/CRC_sample/pharokka/terL.faa
  Run log            : pipeline_run/logs/pharokka_CRC_sample.log

QC-8 VERDICT: PASS
  Threshold: >= 50% contigs with >= 1 PHROG annotation
  Result   : 268/335 (80.0%) — PASS
  ARG flag : 1 tet(O) hit (94.9% identity) — NOTE for follow-up in Phase 9
